<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Alert</title>
</head>
<body>
<div class="container">
    <h1>Alert
        <small>Bootstrap Visual Test</small>
    </h1>

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <button aria-label="Close" class="close" data-dismiss="alert" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
    </div>

    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <button aria-label="Close" class="close" data-dismiss="alert" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
        <p>
            <strong>Oh snap!</strong> <a class="alert-link" href="#">Change a few things up</a> and try submitting
            again.
        </p>
        <p>
            <button class="btn btn-danger" type="button">Danger</button>
            <button class="btn btn-secondary" type="button">Secondary</button>
        </p>
    </div>

    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <button aria-label="Close" class="close" data-dismiss="alert" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
        <p>
            <strong>Oh snap!</strong> <a class="alert-link" href="#">Change a few things up</a> and try submitting
            again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras
            mattis consectetur purus sit amet fermentum.
        </p>
        <p>
            <button class="btn btn-danger" type="button">Take this action</button>
            <button class="btn btn-primary" type="button">Or do this</button>
        </p>
    </div>

    <div class="alert alert-warning alert-dismissible fade show" role="alert" style="transition-duration: 5s;">
        <button aria-label="Close" class="close" data-dismiss="alert" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
        This alert will take 5 seconds to fade out.
    </div>
</div>

<script src="../../../node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="../../dist/util.js"></script>
<script src="../../dist/alert.js"></script>
</body>
</html>
