<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Carousel</title>
    <style>
        .carousel-item {
            transition: transform 2s ease, opacity .5s ease;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Carousel
        <small>Bootstrap Visual Test</small>
    </h1>

    <p>The transition duration should be around 2s. Also, the carousel shouldn't slide when its window/tab is hidden.
        Check the console log.</p>

    <div class="carousel slide" data-ride="carousel" id="carousel-example-generic">
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li>
            <li data-slide-to="1" data-target="#carousel-example-generic"></li>
            <li data-slide-to="2" data-target="#carousel-example-generic"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img alt="First slide" src="https://i.imgur.com/iEZgY7Y.jpg">
            </div>
            <div class="carousel-item">
                <img alt="Second slide" src="https://i.imgur.com/eNWn1Xs.jpg">
            </div>
            <div class="carousel-item">
                <img alt="Third slide" src="https://i.imgur.com/Nm7xoti.jpg">
            </div>
        </div>
        <a class="carousel-control-prev" data-slide="prev" href="#carousel-example-generic" role="button">
            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" data-slide="next" href="#carousel-example-generic" role="button">
            <span aria-hidden="true" class="carousel-control-next-icon"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<script src="../../../node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="../../dist/util.js"></script>
<script src="../../dist/carousel.js"></script>
<script>
    $(function () {
        var t0, t1;

        // Test to show that the carousel doesn't slide when the current tab isn't visible
        // Test to show that transition-duration can be changed with css
        $('#carousel-example-generic').on('slid.bs.carousel', function (event) {
            t1 = performance.now()
            console.log('transition-duration took' + (t1 - t0) + 'ms, slid at ', event.timeStamp)
        }).on('slide.bs.carousel', function () {
            t0 = performance.now()
        })
    })
</script>
</body>
</html>
