<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Dropdown</title>
</head>
<body>
<div class="container">
    <h1>Dropdown
        <small>Bootstrap Visual Test</small>
    </h1>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-target="#navbarResponsive" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                       href="#" id="dropdown">Dropdown</a>
                    <div aria-labelledby="dropdown" class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="nav nav-pills mt-3">
        <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
               id="dropdown2">Dropdown</a>
            <div aria-labelledby="dropdown2" class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </li>
    </ul>

    <div class="row">
        <div class="col-sm-12 mt-4">
            <div class="btn-group dropup">
                <button class="btn btn-secondary" type="button">Dropup split</button>
                <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle"
                        data-toggle="dropdown" type="button">
                    <span class="sr-only">Dropup split</span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>

            <div class="btn-group dropup">
                <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle"
                        data-toggle="dropdown" type="button">Dropup
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>

            <div class="btn-group">
                <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle"
                        data-toggle="dropdown" type="button">
                    This dropdown's menu is right-aligned
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <button class="dropdown-item" type="button">Action</button>
                    <button class="dropdown-item" type="button">Another action</button>
                    <button class="dropdown-item" type="button">Something else here</button>
                </div>
            </div>
        </div>

        <div class="col-sm-12 mt-4">
            <div class="btn-group dropup" role="group">
                <a class="btn btn-secondary" href="#">Dropup split align right</a>
                <button aria-expanded="false" aria-haspopup="true"
                        class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
                        id="dropdown-page-subheader-button-3" type="button">
                    <span class="sr-only">Product actions</span>
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <button class="dropdown-item" type="button">Action</button>
                    <button class="dropdown-item" type="button">Another action</button>
                    <button class="dropdown-item" type="button">Something else here with a long text</button>
                </div>
            </div>
            <div class="btn-group dropup">
                <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle"
                        data-toggle="dropdown" type="button">Dropup align right
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <button class="dropdown-item" type="button">Action</button>
                    <button class="dropdown-item" type="button">Another action</button>
                    <button class="dropdown-item" type="button">Something else here with a long text</button>
                </div>
            </div>
        </div>

        <div class="col-sm-12 mt-4">
            <div class="btn-group dropright" role="group">
                <a class="btn btn-secondary" href="#">Dropright split</a>
                <button aria-expanded="false" aria-haspopup="true"
                        class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
                        id="dropdown-page-subheader-button-4" type="button">
                    <span class="sr-only">Product actions</span>
                </button>
                <div class="dropdown-menu">
                    <button class="dropdown-item" type="button">Action</button>
                    <button class="dropdown-item" type="button">Another action</button>
                    <button class="dropdown-item" type="button">Something else here with a long text</button>
                </div>
            </div>
            <div class="btn-group dropright">
                <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle"
                        data-toggle="dropdown" id="dropdownMenuRight" type="button">
                    Dropright
                </button>
                <div aria-labelledby="dropdownMenuRight" class="dropdown-menu">
                    <button class="dropdown-item" type="button">Action</button>
                    <button class="dropdown-item" type="button">Another action</button>
                    <button class="dropdown-item" type="button">Something else here</button>
                </div>
            </div>
            <!-- dropleft -->
            <div class="btn-group dropleft" role="group">
                <a class="btn btn-secondary" href="#">Dropleft split</a>
                <button aria-expanded="false" aria-haspopup="true"
                        class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
                        id="dropdown-page-subheader-button-5" type="button">
                    <span class="sr-only">Product actions</span>
                </button>
                <div class="dropdown-menu">
                    <button class="dropdown-item" type="button">Action</button>
                    <button class="dropdown-item" type="button">Another action</button>
                    <button class="dropdown-item" type="button">Something else here with a long text</button>
                </div>
            </div>
            <div class="btn-group dropleft">
                <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
                        id="dropleftMenu" type="button">
                    Dropleft
                </button>
                <div aria-labelledby="dropleftMenu" class="dropdown-menu">
                    <button class="dropdown-item" type="button">Action</button>
                    <button class="dropdown-item" type="button">Another action</button>
                    <button class="dropdown-item" type="button">Something else here</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-3 mt-4">
            <div class="btn-group dropdown">
                <button class="btn btn-secondary dropdown-toggle" data-offset="10,20" data-toggle="dropdown"
                        type="button">Dropdown offset
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3 mt-4">
            <div class="btn-group dropdown">
                <button class="btn btn-secondary" type="button">Dropdown reference</button>
                <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle"
                        data-reference="parent" data-toggle="dropdown" type="button">
                    <span class="sr-only">Dropdown split</span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3 mt-4">
            <div class="dropdown">
                <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle"
                        data-display="static" data-toggle="dropdown" id="dropdownMenuButton" type="button">
                    Dropdown menu without Popper.js
                </button>
                <div aria-labelledby="dropdownMenuButton" class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="../../../node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="../../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../dist/util.js"></script>
<script src="../../dist/dropdown.js"></script>
<script src="../../dist/collapse.js"></script>
</body>
</html>
