<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Modal</title>
    <style>
        #tall {
            height: 1500px;
            width: 100px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-full navbar-dark bg-dark">
    <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler hidden-lg-up"
            data-target="#navbarResponsive" data-toggle="collapse" type="button"></button>
    <div class="collapse navbar-expand-md" id="navbarResponsive">
        <a class="navbar-brand" href="#">This shouldn't jump!</a>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-3">
    <h1>Modal
        <small>Bootstrap Visual Test</small>
    </h1>

    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="myModal" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    <h4>Text in a modal</h4>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>

                    <h4>Popover in a modal</h4>
                    <p>This
                        <button class="btn btn-primary" data-content="And here's some amazing content. It's very engaging. Right?" data-placement="left" data-toggle="popover"
                                title="Popover title"
                                type="button">button
                        </button>
                        should trigger a popover on click.
                    </p>


                    <h4>Tooltips in a modal</h4>
                    <p><a data-placement="top" data-toggle="tooltip" href="#" title="Tooltip on top">This link</a> and
                        <a data-placement="bottom" data-toggle="tooltip" href="#" title="Tooltip on bottom">that
                            link</a> should have tooltips on hover.</p>

                    <div id="accordion" role="tablist">
                        <div class="card">
                            <div class="card-header" id="headingOne" role="tab">
                                <h5 class="mb-0">
                                    <a aria-controls="collapseOne" aria-expanded="true" data-toggle="collapse"
                                       href="#collapseOne">
                                        Collapsible Group Item #1
                                    </a>
                                </h5>
                            </div>

                            <div aria-labelledby="headingOne" class="collapse show" data-parent="#accordion" id="collapseOne"
                                 role="tabpanel">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo" role="tab">
                                <h5 class="mb-0">
                                    <a aria-controls="collapseTwo" aria-expanded="false" class="collapsed"
                                       data-toggle="collapse" href="#collapseTwo">
                                        Collapsible Group Item #2
                                    </a>
                                </h5>
                            </div>
                            <div aria-labelledby="headingTwo" class="collapse" data-parent="#accordion" id="collapseTwo"
                                 role="tabpanel">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree" role="tab">
                                <h5 class="mb-0">
                                    <a aria-controls="collapseThree" aria-expanded="false" class="collapsed"
                                       data-toggle="collapse" href="#collapseThree">
                                        Collapsible Group Item #3
                                    </a>
                                </h5>
                            </div>
                            <div aria-labelledby="headingThree" class="collapse" data-parent="#accordion" id="collapseThree"
                                 role="tabpanel">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <h4>Overflowing text to show scroll behavior</h4>
                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in,
                        egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel
                        augue laoreet rutrum faucibus dolor auctor.</p>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque
                        nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in,
                        egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel
                        augue laoreet rutrum faucibus dolor auctor.</p>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque
                        nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in,
                        egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel
                        augue laoreet rutrum faucibus dolor auctor.</p>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque
                        nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
                    <button class="btn btn-primary" type="button">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div aria-hidden="true" aria-labelledby="firefoxModalLabel" class="modal fade" id="firefoxModal" role="dialog"
         tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="firefoxModalLabel">Firefox Bug Test</h4>
                </div>
                <div class="modal-body">
                    <ol>
                        <li>Ensure you're using Firefox.</li>
                        <li>Open a new tab and then switch back to this tab.</li>
                        <li>Click into this input: <input id="ff-bug-input" type="text"></li>
                        <li>Switch to the other tab and then back to this tab.</li>
                    </ol>
                    <p>Test result: <strong id="ff-bug-test-result"></strong></p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
                    <button class="btn btn-primary" type="button">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div aria-hidden="true" aria-labelledby="slowModalLabel" class="modal fade" id="slowModal" role="dialog"
         style="transition-duration: 5s;" tabindex="-1">
        <div class="modal-dialog" role="document" style="transition-duration: inherit;">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="slowModalLabel">Lorem slowly</h4>
                </div>
                <div class="modal-body">
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis
                        mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                        Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit
                        libero, a pharetra augue.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
                    <button class="btn btn-primary" type="button">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <button class="btn btn-primary btn-lg" data-target="#myModal" data-toggle="modal" type="button">
        Launch demo modal
    </button>

    <button class="btn btn-primary btn-lg" id="tall-toggle" type="button">
        Toggle tall &lt;body&gt; content
    </button>

    <br><br>

    <button class="btn btn-secondary btn-lg" data-target="#firefoxModal" data-toggle="modal" type="button">
        Launch Firefox bug test modal
    </button>
    (<a href="https://github.com/twbs/bootstrap/issues/18365">See Issue #18365</a>)

    <br><br>

    <button class="btn btn-secondary btn-lg" data-target="#slowModal" data-toggle="modal" type="button">
        Launch modal with slow transition
    </button>

    <br><br>

    <div class="bg-dark text-white p-2" id="tall" style="display: none;">
        Tall body content to force the page to have a scrollbar.
    </div>

    <button class="btn btn-secondary btn-lg" data-target="&#x3C;div class=&#x22;modal fade the-bad&#x22; tabindex=&#x22;-1&#x22; role=&#x22;dialog&#x22;&#x3E;&#x3C;div class=&#x22;modal-dialog&#x22; role=&#x22;document&#x22;&#x3E;&#x3C;div class=&#x22;modal-content&#x22;&#x3E;&#x3C;div class=&#x22;modal-header&#x22;&#x3E;&#x3C;button type=&#x22;button&#x22; class=&#x22;close&#x22; data-dismiss=&#x22;modal&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;span aria-hidden=&#x22;true&#x22;&#x3E;&#x26;times;&#x3C;/span&#x3E;&#x3C;/button&#x3E;&#x3C;h4 class=&#x22;modal-title&#x22;&#x3E;The Bad Modal&#x3C;/h4&#x3E;&#x3C;/div&#x3E;&#x3C;div class=&#x22;modal-body&#x22;&#x3E;This modal&#x27;s HTTML source code is declared inline, inside the data-target attribute of it&#x27;s show-button&#x3C;/div&#x3E;&#x3C;/div&#x3E;&#x3C;/div&#x3E;&#x3C;/div&#x3E;" data-toggle="modal"
            type="button">
        Modal with an XSS inside the data-target
    </button>

    <br><br>

    <button class="btn btn-secondary btn-lg" id="btnPreventModal" type="button">
        Launch prevented modal on hide (to see the result open your console)
    </button>
</div>

<script src="../../../node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="../../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../dist/util.js"></script>
<script src="../../dist/modal.js"></script>
<script src="../../dist/collapse.js"></script>
<script src="../../dist/tooltip.js"></script>
<script src="../../dist/popover.js"></script>

<script>
    var firefoxTestDone = false

    function reportFirefoxTestResult(result) {
        if (!firefoxTestDone) {
            $('#ff-bug-test-result')
                .addClass(result ? 'text-success' : 'text-danger')
                .text(result ? 'PASS' : 'FAIL')
        }
    }

    $(function () {
        $('[data-toggle="popover"]').popover()
        $('[data-toggle="tooltip"]').tooltip()

        $('#tall-toggle').click(function () {
            $('#tall').toggle()
        })

        $('#ff-bug-input').one('focus', function () {
            $('#firefoxModal').on('focus', reportFirefoxTestResult.bind(false))
            $('#ff-bug-input').on('focus', reportFirefoxTestResult.bind(true))
        })

        $('#btnPreventModal').on('click', function () {
            $('#firefoxModal').one('shown.bs.modal', function () {
                $(this).modal('hide')
            })
                .one('hide.bs.modal', function (event) {
                    event.preventDefault()
                    if ($(this).data('bs.modal')._isTransitioning) {
                        console.error('Modal plugin should not set _isTransitioning when hide event is prevented')
                    } else {
                        console.log('Test passed')
                        $(this).modal('hide') // work as expected
                    }
                })
                .modal('show')
        })

        // Test transition duration
        var t0, t1;

        $('#slowModal').on('shown.bs.modal', function () {
            t1 = performance.now()
            console.log('transition-duration took ' + (t1 - t0) + 'ms.')
        }).on('show.bs.modal', function () {
            t0 = performance.now()
        })

    })
</script>
</body>
</html>
