<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Popover</title>
</head>
<body>
<div class="container">
    <h1>Popover
        <small>Bootstrap Visual Test</small>
    </h1>

    <button class="btn btn-secondary" data-container="body" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="auto" data-toggle="popover"
            type="button">
        Popover on auto
    </button>

    <button class="btn btn-secondary" data-container="body" data-content="Default placement was on top but not enough place" data-placement="top" data-toggle="popover"
            type="button">
        Popover on top
    </button>

    <button class="btn btn-secondary" data-container="body" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="right" data-toggle="popover"
            type="button">
        Popover on right
    </button>

    <button class="btn btn-secondary" data-container="body" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="bottom" data-toggle="popover"
            type="button">
        Popover on bottom
    </button>

    <button class="btn btn-secondary" data-container="body" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="left" data-toggle="popover"
            type="button">
        Popover on left
    </button>
</div>

<script src="../../../node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="../../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../dist/util.js"></script>
<script src="../../dist/tooltip.js"></script>
<script src="../../dist/popover.js"></script>

<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>
</body>
</html>
