<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Toast</title>
    <style>
        .notifications {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Toast
        <small>Bootstrap Visual Test</small>
    </h1>

    <div class="row mt-3">
        <div class="col-md-12">
            <button class="btn btn-primary" id="btnShowToast">Show toast</button>
            <button class="btn btn-primary" id="btnHideToast">Hide toast</button>
        </div>
    </div>
</div>

<div class="notifications">
    <div aria-atomic="true" aria-live="assertive" class="toast" data-delay="2000" id="toastAutoHide" role="alert">
        <div class="toast-header">
            <span class="d-block bg-primary rounded mr-2" style="width: 20px; height: 20px;"></span>
            <strong class="mr-auto">Bootstrap</strong>
            <small>11 mins ago</small>
        </div>
        <div class="toast-body">
            Hello, world! This is a toast message with <strong>autohide</strong> in 2 seconds
        </div>
    </div>

    <div aria-atomic="true" aria-live="assertive" class="toast" data-autohide="false" role="alert">
        <div class="toast-header">
            <span class="d-block bg-primary rounded mr-2" style="width: 20px; height: 20px;"></span>
            <strong class="mr-auto">Bootstrap</strong>
            <small class="text-muted">2 seconds ago</small>
            <button aria-label="Close" class="ml-2 mb-1 close" data-dismiss="toast" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            Heads up, toasts will stack automatically
        </div>
    </div>
</div>

<script src="../../../node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="../../dist/util.js"></script>
<script src="../../dist/toast.js"></script>
<script>
    $(function () {
        $('.toast').toast()

        $('#btnShowToast').on('click', function () {
            $('.toast').toast('show')
        })

        $('#btnHideToast').on('click', function () {
            $('.toast').toast('hide')
        })
    })
</script>
</body>
</html>
